<!-- Minify to save ram. Double brackets for cpy formatting -->
<html><head>
<meta name="theme-color" content="#783400">
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<link rel="apple-touch-icon" href="res/pumpkin.png">

<!-- iOS configurations -->
<!-- Add to Home Screen for iOS - Web App Capable -->
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- Define the title of Web App -->
<meta name="apple-mobile-web-app-title" content="App Title">

<!-- Icon for iOS - 180x180px, Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="res/pumpkin.png">

<!-- Splash screen image and background color -->
<link href="res/pumpkin.png" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<!-- Android configurations -->
<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="192x192" href="res/pumpkin.png">
<link rel="icon" sizes="512x512" href="res/pumpkin.png">

<!-- Tell the browser it's a web application -->
<meta name="application-name" content="PicoPumpkin">
<meta name="theme-color" content="#783400">


<link rel="icon" href="/res/favicon-32x32.png" type="image/png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<style>
body {
background-color: #783400;
color: white;
font-family: 'M PLUS 1 Code', 'Trebuchet MS', Arial, sans-serif;
padding: 20px;
padding-top: 0;
}
div {
border: 3px ridge #86d72f;
border-radius: 12px;
margin-bottom: 20px;
padding: 10px;
background-color: #ff8257;
}
table {
width: 100%;
border: 3px ridge #1F2230;
border-radius: 12px;
font-size: 1.3rem
}
th, td {
border: 3px ridge #1F2230;
padding: 8px;
text-align: left;
}
th {
font-weight: bold;
}
div.blur {
	filter: blur(5px); 
}
.input-label {
display: inline-block;
width: 180px;
padding-bottom: 0.4rem;
padding-top: 0.4rem;
font-weight: bold;
margin: 0.5rem;
background: linear-gradient(160deg, #FFFFFF, #86d72f, #00000000);
color: black;
z-index: 1;
position: relative;
}
input[type="text"], input[type="password"], input[type="number"] {
width: 100%;
padding: 10px;
border: 3px ridge #1F2230;
text-align: right;
background-color: #555;
color: white;
border-radius: 10px;
margin-bottom: 1rem;
padding-top: 1rem;
margin-top: -1.4rem;
font-size: 1.5rem;
}
input[type="submit"], button {
width: 100%;
padding: 10px;
font-size: 1.3rem;
font-weight: bold;
border-radius: 15px;
background: linear-gradient(160deg, #5efb81, #4c791d);
border: 3px ridge #FFF;
cursor: pointer;
transition: background-color 0.3s ease;
}
input[type="submit"]:hover , button:hover{
background: linear-gradient(160deg, #b2ecff, #225b73);
}
h1 {
font-family: 'Orbitron', 'Trebuchet MS', Arial, sans-serif;
font-size: 64px;
margin-bottom: 10px;
color: #5efb81;
border-bottom: 2px solid #555;
display: inline-block;
position: relative;
top: -3rem;
}]


keyframes colorCycle {
    0%   { -webkit-filter: hue-rotate(0deg) brightness(1); filter: hue-rotate(0deg) brightness(1);  }
    25% { -webkit-filter: hue-rotate(360deg) brightness(1); filter: hue-rotate(360deg) brightness(1);  }
    50% { -webkit-filter: hue-rotate(0deg) brightness(4); filter: hue-rotate(0deg) brightness(4); }
    75% { -webkit-filter: hue-rotate(360deg) brightness(0.2); filter: hue-rotate(360deg) brightness(0.2); }
    100%  { -webkit-filter: hue-rotate(0deg) brightness(1); filter: hue-rotate(0deg) brightness(1);  }
}
@keyframes colorCycle {
    0%   { -webkit-filter: hue-rotate(0deg) brightness(1); filter: hue-rotate(0deg) brightness(1);  }
    25% { -webkit-filter: hue-rotate(360deg) brightness(1); filter: hue-rotate(360deg) brightness(1);  }
    50% { -webkit-filter: hue-rotate(0deg) brightness(4); filter: hue-rotate(0deg) brightness(4); }
    75% { -webkit-filter: hue-rotate(360deg) brightness(0.2); filter: hue-rotate(360deg) brightness(0.2); }
    100%  { -webkit-filter: hue-rotate(0deg) brightness(1); filter: hue-rotate(0deg) brightness(1);  }
}

#rainbowImg {
    animation: colorCycle 8s infinite;
    padding-right: 2rem;
    padding-top: 2rem;
    margin-top: -1rem;
}

h2 {
font-size: 18px;
margin-bottom: 20px;
margin-top: -2rem;
}
.column {
width: 42%;
float: left;
margin-right: 2%;
}
.column:last-child {
margin-right: 0;
}
small {
font-size: 0.6rem;
}
@media (max-width: 600px) {
   /* styles for screens smaller than 600px */
}
</style></head><body>
<img id="rainbowImg" src="res/pumpkin.png" width="128rem"><h1 style="text-shadow: 2px 2px 20px #000;">PicoPumpkin</h1>  
<h2>A dollar store carvable pumpkin containing a Raspberry Pi Pico W, running Circuitpython and a
 webserver, 2x 5mm Neopixel LEDs, and a photosensor.
 <br><br>
 Made by Esoteric Silicon Labs
</h2>
<div class="blur blurMe"><table ><thead><tr>
<th>PhotoCell<br><small>(0-65535)</small></th>
<th>Door Switch<br><small>(Boolean)</small></th>
</tr></thead><tbody><tr>
<td id="photocell">...</td>
<td id="doorswitch">...</td>
<td>{cabinet_door_switch.value}</td>
</tr></tbody></table>
<button onclick="fetchAndUpdate()" type="button">Refresh</button></div><div>
<div class="blur blurMe">
<form action="/update" method="post">
<div class="column">
<div class="input-label">Neopixel Color:</div> <input type="color" name="neo_color" value="#FF00FF"><br>
<div class="input-label">Neopixel Brightness:</div> <input type="number" step="0.01" min="0.01" max="1" name="brightness" value="0.01"><br>
<div class="input-label">Neopixel Dim Brightness:</div> <input type="number" step="0.01" min="0.01" max="1" name="brightness_dim" value="0.01"><br>
<div class="input-label">Neopixel PhotoCell Cutoff:</div> <input type="number" step="1" min="1" max="65535" name="brightness_cell" value="20000"><br>
</div><div class="column">
<div class="input-label">Wifi SSID:</div> <input type="text" name="wifi-ssid" value=""><br>
<div class="input-label">Wifi Password:</div> <input type="password" name="wifi-pwd" value=""><br>
</div><div class="column">
<div class="input-label">MQTT Host:</div> <input type="text" name="mqtt-host" value=""><br>
<div class="input-label">MQTT Port:</div> <input type="number" step="1" min="1" max="65535" name="mqtt-port" value="1"><br>
<div class="input-label">MQTT User:</div> <input type="text" name="mqtt-user" value=""><br>
<div class="input-label">MQTT Password:</div> <input type="password" name="mqtt-pass" value=""><br>
</div><div class="column">
<div class="input-label">Device User:</div> <input type="text" name="server-user" value=""><br>
<div class="input-label">Device Password:</div> <input type="password" name="server-pass" value=""><br>
</div><div class="column">
<br><a  id="ui_storage_error" style="color: red">{ui_storage_error}</a><br><br>
<input type="submit" value="Update">
<button onclick="location.href='/reset'" type="button" style="color: #F00;">Reset</button>
<button onclick="location.href='/reboot'" type="button" style="color: #F00;">Reboot</button>
</div><div style="clear: both; padding-top: 20px;">
</div></form></div></div><script>
function fetchAndUpdate() {
	var elements = document.getElementsByClassName('blurMe');
	for (var i = 0; i < elements.length; i++) {
		elements[i].classList.add('blur');
	}

	fetch('/get-data')
	.then(response => response.json())
	.then(data => {
		document.querySelector("#photocell").innerText = data.photocell_value;
		document.querySelector("#doorswitch").innerText = data.cabinet_door_switch;
		document.querySelector("input[name='neo_color']").value = data.neo_color;
		document.querySelector("input[name='brightness']").value = data.neo_bright;
		document.querySelector("input[name='brightness_dim']").value = data.neo_bright_dim;
		document.querySelector("input[name='brightness_cell']").value = data.neo_bright_cell;
		document.querySelector("input[name='wifi-ssid']").value = data.wifi_ssid;
		document.querySelector("input[name='wifi-pwd']").value = data.wifi_pass;
		document.querySelector("input[name='mqtt-host']").value = data.mqtt_host;
		document.querySelector("input[name='mqtt-port']").value = data.mqtt_port;
		document.querySelector("input[name='mqtt-user']").value = data.mqtt_user;
		document.querySelector("input[name='mqtt-pass']").value = data.mqtt_pass;
		document.querySelector("input[name='server-user']").value = data.server_user;
		document.querySelector("input[name='server-pass']").value = data.server_pass;
		document.querySelector("#ui_storage_error").innerText = data.ui_storage_error;
		var divs = document.querySelectorAll('div.blur');  
		divs.forEach(function(div) {
			div.classList.remove('blur');
		});
	})
	.catch(error => {
		console.error('There was an error fetching the data:', error);
	});
}

document.addEventListener("DOMContentLoaded", fetchAndUpdate);
</script></body></html>